NODE_ENV=development
DATABASE_URL=mongodb+srv://efaz123:efaz321@cluster0.nf7qp.mongodb.net/Car-wash?retryWrites=true&w=majority&appName=Cluster0
PORTj=5000

SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"