NODE_ENV=development
DATABASE_URL= mongodb+srv://efaz123:efaz321@cluster0.nf7qp.mongodb.net/Car-wash?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUNDS=12
BACKEND_BASE_URL = "http://localhost:5000"
JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"
EMAIL="mefaz201108@bscse.uiu.ac.bd"
APP_PASS="bdiw mcup ldnr epnu"
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"

GOOGLE_CLIENT_ID = "143898331512-c0m6ulkhm9isq89u25qbdl7birg8po1j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
GOOGLE_CALLBACK_URL =  "http://localhost:5000/api/auth/google/callback"

FACEBOOK_CLIENT_ID = "1094122465267142"
FACEBOOK_CLIENT_SECRET ="c67e62ddef8cb6af497dbe9bd15fa2ab"
FACEBOOK_CALLBACK_URL = "http://localhost:5000/api/auth/facebook/callback"


STRIPE_PUBLISHABLE_KEY= "pk_test_51QI34iJ0XOKIVjdLj7VafFQHMAstmA7jU5bULEtojkH66hADhQ9i2Q0LIjwMgqHqmdNbHn8Bk5GyU00UVA74WVSc007dl3XLhN"
STRIPE_SECRET_KEY = "sk_test_51QI34iJ0XOKIVjdLYqHo0STJo6M40KRoG9QDZMB0PFESyvJJz8yfDcrBfd6BbbDKbXHbLUpuB1048rXxuqppAfbQ00CFjTQBbA"